# OwnShow

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jungle68/ownshow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jungle68/ownshow/data/beans/: UserInfoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: night.skin  night.skin2
app/src/main/java/com/jungle68/ownshow/: MainActivity.java  WBShareActivity.java
app/src/main/java/com/jungle68/ownshow/base/: AppApplication.java  AppComponent.java  CacheModule.java  ServiceModule.java
app/src/main/java/com/jungle68/ownshow/data/beans/: UserInfo.java
app/src/main/java/com/jungle68/ownshow/data/source/db/: CommonCacheImpl.java  MigrationHelper.java
app/src/main/java/com/jungle68/ownshow/data/source/local/: CacheManager.java
app/src/main/java/com/jungle68/ownshow/data/source/local/db/: CommonCacheImpl.java  MigrationHelper.java  UpDBHelper.java
app/src/main/java/com/jungle68/ownshow/data/source/remote/: CommonClient.java  ServiceManager.java
app/src/main/java/com/jungle68/ownshow/data/source/repository/: SettingsRepository.java
app/src/main/java/com/jungle68/ownshow/modules/home/: MainActivity.java
app/src/main/java/com/jungle68/ownshow/modules/settings/: SettingsActivity.java  SettingsComponent.java  SettingsContract.java  SettingsFragment.java  SettingsPresenter.java  SettingsPresenterModule.java
app/src/main/java/com/jungle68/ownshow/modules/settings/aboutus/: CustomWEBActivity.java  CustomWEBFragment.java
app/src/main/java/com/jungle68/ownshow/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jungle68/ownshow/: ExampleUnitTest.java
baseproject/: build.gradle
baseproject/src/androidTest/java/com/jungle68/baseproject/: ExampleInstrumentedTest.java
baseproject/src/main/: AndroidManifest.xml
baseproject/src/main/java/com/jungle68/baseproject/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseWebFragment.java  DefineFragment.java  InjectComponent.java
baseproject/src/main/java/com/jungle68/baseproject/base/i/: IBaseActivity.java  IBaseFragment.java
baseproject/src/main/java/com/jungle68/baseproject/cache/: CacheBean.java  CacheImp.java  DiskCache.java  ICache.java  IDataBaseOperate.java  MemoryCache.java  NetWorkCache.java
baseproject/src/main/java/com/jungle68/baseproject/config/: ConstantConfig.java  PayConfig.java  UmengConfig.java
baseproject/src/main/java/com/jungle68/baseproject/dagger/module/: AppModule.java  HttpClientModule.java
baseproject/src/main/java/com/jungle68/baseproject/dagger/scope/: ActivityScoped.java  FragmentScoped.java
baseproject/src/main/java/com/jungle68/baseproject/mvp/: BasePresenter.java
baseproject/src/main/java/com/jungle68/baseproject/mvp/i/: IBasePresenter.java  IBaseView.java
baseproject/src/main/java/com/jungle68/baseproject/net/: DownLoadFile.java  HttpsSSLFactroyUtils.java  UpLoadFile.java
baseproject/src/main/java/com/jungle68/baseproject/net/intercept/: CommonRequestIntercept.java  RequestIntercept.java
baseproject/src/main/java/com/jungle68/baseproject/net/listener/: RequestInterceptListener.java
baseproject/src/main/java/com/jungle68/baseproject/thridmanager/share/core/: OnShareCallbackListener.java  Share.java  ShareContent.java  SharePolicy.java
baseproject/src/main/java/com/jungle68/baseproject/thridmanager/share/impl/: ShareModule.java  UmengSharePolicyImpl.java
baseproject/src/main/java/com/jungle68/baseproject/utils/: ActivityHandler.java  ActivityUtils.java  CloseUtils.java  ConvertUtils.java  CrashHandler.java  DeviceUtils.java  FileUtils.java  LanguageUtils.java  LogUtils.java  NetUtils.java  SharePreferenceUtils.java  StatusBarUtils.java  SystemBarTintManager.java  TimeUtils.java  UIUtils.java  ZipHelper.java
baseproject/src/main/java/com/jungle68/baseproject/utils/recycleviewdecoration/: CustomLinearDecoration.java  GridDecoration.java  LinearDecoration.java  ShareDecoration.java  TGridDecoration.java
baseproject/src/main/java/com/jungle68/baseproject/widget/: EmptyView.java
baseproject/src/main/java/com/jungle68/baseproject/widget/button/: CombinationButton.java
baseproject/src/main/java/com/jungle68/baseproject/widget/popupwindow/: ActionPopupWindow.java  PermissionPopupWindow.java  RecyclerViewPopupWindow.java
baseproject/src/main/res/anim/: zoom_out_top_right.xml
baseproject/src/main/res/color/: switch_compat_color.xml
baseproject/src/main/res/drawable/: selector_button_corner_hollow__warning.xml  selector_button_corner_solid_circle.xml  shape_button_corner_disable_hollow_big.xml  shape_button_corner_disable_hollow_circle.xml  shape_button_corner_disable_hollow_small.xml  shape_button_corner_disable_hollow_warning.xml  shape_button_corner_disable_solid_circle.xml  shape_button_corner_normal_hollow_circle.xml  shape_button_corner_normal_hollow_warning.xml  shape_button_corner_normal_solid_circle.xml  shape_button_corner_press_hollow_circle.xml  shape_button_corner_press_hollow_warning.xml  shape_button_corner_press_solid_circle.xml
baseproject/src/main/res/layout/: item_share_popup_window.xml  ppw_for_permission.xml  toolbar_custom.xml  toolbar_for_web.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_share.xml  view_combination_button.xml  view_recycler_view_popup_window.xml
baseproject/src/main/res/values/: jungle68_attrs.xml  jungle68_colors.xml  jungle68_colors_base_style.xml  jungle68_dimens.xml  jungle68_dimens_base_font_size.xml  jungle68_dimens_button.xml  jungle68_strings.xml  jungle68_styles.xml  jungle68_styles_custom_view.xml  jungle_68_colors_button.xml
baseproject/src/test/java/com/jungle68/baseproject/: ExampleUnitTest.java
overscrolllib/: local.properties
skin-night/: build.gradle
skin-night/src/main/: AndroidManifest.xml
skin-night/src/main/res/values/: colors.xml  jungle68_colors_base_style.xml
(+8 files in other folders)
